BK001,CUS001,datta,gp4,sunday,3
BK002,CUS002,datta,gp1,saturday,2
BK003,CUS003,datta,gp3,sunday,2
BK005,CUS004,datta,gp3,sunday,2
BK006,CUS005,datta,gp3,sunday,2
BK007,CUS006,Nagesh,gp3,sunday,2
BK008,CUS007,Nagesh,gp2,saturday,2
BK009,CUS005,Nagesh,gp4,sunday,4
BK010,CUS002,Nagesh,gp3,sunday,1
BK011,CUS001,Nagesh,gp4,sunday,6
BK012,CUS002,ABC,gp1,saturday,7
BK013,CUS003,ABC,gp3,sunday,6
BK015,CUS004,ABC,gp3,sunday,7
BK016,CUS005,ABC,gp4,sunday,8
BK017,CUS006,ABC,gp2,saturday,8
BK018,CUS007,ABC,gp4,sunday,5
BK019,CUS005,Jay,gp1,saturday,5
BK020,CUS002,Jay,gp3,sunday,7
BK021,CUS002,Jay,gp2,saturday,2
BK022,CUS001,rohit,gp3,sunday,1
BK001,CUS001,datta,gp4,sunday,3
BK002,CUS002,datta,gp1,saturday,2
BK003,CUS003,datta,gp3,sunday,2
BK005,CUS004,datta,gp3,sunday,2
BK006,CUS005,datta,gp3,sunday,2
BK007,CUS006,Nagesh,gp3,sunday,2
BK008,CUS007,Nagesh,gp2,saturday,2
BK009,CUS005,Nagesh,gp4,sunday,4
BK010,CUS002,Nagesh,gp3,sunday,1
BK011,CUS001,Nagesh,gp4,sunday,6
BK012,CUS002,ABC,gp1,saturday,7
BK013,CUS003,ABC,gp3,sunday,6
BK015,CUS004,ABC,gp3,sunday,7
BK016,CUS005,ABC,gp4,sunday,8
BK017,CUS006,ABC,gp2,saturday,8
BK018,CUS007,ABC,gp4,sunday,5
BK019,CUS005,Jay,gp1,saturday,5
BK020,CUS002,Jay,gp3,sunday,7
BK021,CUS002,Jay,gp2,saturday,3
BK022,CUS001,rohit,gp3,sunday,1
BK023,CUS004,AJ,gp2,saturday,8
BK024,CUS002,MK,gp3,sunday,3
